package com.example.circleref;

/**
 * 循环依赖测试
 * 如果是构造方法注入循环依赖无解
 * 如果是setter注入的循环依赖则可以成功
 *
 * 原因：创建bean时需要先创建实例，再初始化属性
 * 类似与先new 再set
 *
 * 如果是构造方法注入，那么在 new A() 的时候需要b 在new B() 的时候需要a
 * 此时就会出现 创建 a————>(缓存中获取a，没有)————>(构造方法需要b) ————> 创建b————>(构造方法需要a)...
 * 在每次创建的过程中会去判断 singletonsCurrentlyInCreation 中有没有对应的bean 如果有则会抛出异常
 *
 * 如果是setter注入
 * 此时就会出现 创建 a————>(缓存中获取a，没有)————>(无参构造函数创建a成功) ————>(放入singletonFactories中提前暴露)
 * ————>(自动注入需要b) ————> 创建b ————>(缓存中获取b，没有)————>(无参构造函数创建b成功) ————>(放入singletonFactories中提前暴露)
 * ————>(自动注入需要a) ————> 创建 a————>(缓存中获取a，获取到提前暴露的a) ————>(创建b成功)————>(注入属性成功，创建a成功)
 */